In [1]:
# Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt # we only need pyplot
sb.set() # set the default Seaborn style for graphics

In [2]:
import glob
import re

In [3]:
csv_files = glob.glob('C:/Users/jtann/OneDrive/Desktop/SC1015/archive/*')
csv_files

['C:/Users/jtann/OneDrive/Desktop/SC1015/archive\\action.csv',
 'C:/Users/jtann/OneDrive/Desktop/SC1015/archive\\adventure.csv',
 'C:/Users/jtann/OneDrive/Desktop/SC1015/archive\\crime.csv',
 'C:/Users/jtann/OneDrive/Desktop/SC1015/archive\\family.csv',
 'C:/Users/jtann/OneDrive/Desktop/SC1015/archive\\fantasy.csv',
 'C:/Users/jtann/OneDrive/Desktop/SC1015/archive\\film-noir.csv',
 'C:/Users/jtann/OneDrive/Desktop/SC1015/archive\\history.csv',
 'C:/Users/jtann/OneDrive/Desktop/SC1015/archive\\horror.csv',
 'C:/Users/jtann/OneDrive/Desktop/SC1015/archive\\mystery.csv',
 'C:/Users/jtann/OneDrive/Desktop/SC1015/archive\\scifi.csv',
 'C:/Users/jtann/OneDrive/Desktop/SC1015/archive\\sports.csv',
 'C:/Users/jtann/OneDrive/Desktop/SC1015/archive\\thriller.csv',
 'C:/Users/jtann/OneDrive/Desktop/SC1015/archive\\war.csv']

In [4]:
df_csv_concat = pd.concat([pd.read_csv(file) for file in csv_files ], ignore_index=True)
df_csv_concat

,movie_id,movie_name,year,certificate,runtime,genre,rating,description,director,director_id,star,star_id,votes,gross(in $)
0,tt9114286,Black Panther: Wakanda Forever,2022,PG-13,161 min,"Action, Adventure, Drama",6.9,The people of Wakanda fight to protect their h...,Ryan Coogler,/name/nm3363032/,"Letitia Wright, \nLupita Nyong'o, \nDanai Guri...","/name/nm4004793/,/name/nm2143282/,/name/nm1775...",204835.0,NaN
1,tt1630029,Avatar: The Way of Water,2022,PG-13,192 min,"Action, Adventure, Fantasy",7.8,Jake Sully lives with his newfound family form...,James Cameron,/name/nm0000116/,"Sam Worthington, \nZoe Saldana, \nSigourney We...","/name/nm0941777/,/name/nm0757855/,/name/nm0000...",295119.0,NaN
2,tt5884796,Plane,2023,R,107 min,"Action, Thriller",6.5,A pilot finds himself caught in a war zone aft...,Jean-Fran√ßois Richet,/name/nm0724938/,"Gerard Butler, \nMike Colter, \nTony Goldwyn, ...","/name/nm0124930/,/name/nm1591496/,/name/nm0001...",26220.0,NaN
3,tt6710474,Everything Everywhere All at Once,2022,R,139 min,"Action, Adventure, Comedy",8.0,A middle-aged Chinese immigrant is swept up in...,"Dan Kwan, \nDaniel Scheinert",/name/nm3453283/,"Michelle Yeoh, \nStephanie Hsu, \nJamie Lee Cu...","/name/nm3215397/,/name/nm0000706/,/name/nm3513...",327858.0,NaN
4,tt5433140,Fast X,2023,NaN,NaN,"Action, Crime, Mystery",NaN,Dom Toretto and his family are targeted by the...,Louis Leterrier,/name/nm0504642/,"Vin Diesel, \nJordana Brewster, \nTyrese Gibso...","/name/nm0004874/,/name/nm0108287/,/name/nm0879...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298970,tt26698087,Janissary,NaN,NaN,NaN,"Drama, History, War",NaN,A young man is captured and brainwashed to fig...,NaN,NaN,NaN,NaN,NaN,NaN
298971,tt26690183,World War 1 project,NaN,NaN,NaN,War,NaN,Add a Plot,"Dominic Higgins, \nIan Higgins",/name/nm3836407/,NaN,/name/nm3838864/,NaN,NaN
298972,tt26695367,74,NaN,NaN,NaN,War,NaN,"74 centres on the lives of four women, and the...",NaN,NaN,NaN,NaN,NaN,NaN
298973,tt26698193,Pandora Palace,2019,NaN,NaN,"Action, Adventure, Drama",NaN,After Rajmahone Dictator Alexander Pandora lau...,Evan Kascinde,/name/nm11925490/,"Muhammad Al Abasiri, \nBrai Andujar, \nDon Bla...","/name/nm11799756/,/name/nm8613643/,/name/nm145...",NaN,NaN
298974,tt26733697,Spion 11: Operasjon Traelandsfos,2001,NaN,75 min,"Comedy, War",NaN,Add a Plot,"Stein Vidar Aamodt, \nOve Olsen, \nJarle Solberg",/name/nm14562635/,"Andreas Hansen, \nTom Galdal, \nJarle Solberg,...","/name/nm14562634/,/name/nm14562633/,/name/nm14...",NaN,NaN

In [5]:
df_csv_concat.head()

,movie_id,movie_name,year,certificate,runtime,genre,rating,description,director,director_id,star,star_id,votes,gross(in $)
0,tt9114286,Black Panther: Wakanda Forever,2022,PG-13,161 min,"Action, Adventure, Drama",6.9,The people of Wakanda fight to protect their h...,Ryan Coogler,/name/nm3363032/,"Letitia Wright, \nLupita Nyong'o, \nDanai Guri...","/name/nm4004793/,/name/nm2143282/,/name/nm1775...",204835.0,NaN
1,tt1630029,Avatar: The Way of Water,2022,PG-13,192 min,"Action, Adventure, Fantasy",7.8,Jake Sully lives with his newfound family form...,James Cameron,/name/nm0000116/,"Sam Worthington, \nZoe Saldana, \nSigourney We...","/name/nm0941777/,/name/nm0757855/,/name/nm0000...",295119.0,NaN
2,tt5884796,Plane,2023,R,107 min,"Action, Thriller",6.5,A pilot finds himself caught in a war zone aft...,Jean-Fran√ßois Richet,/name/nm0724938/,"Gerard Butler, \nMike Colter, \nTony Goldwyn, ...","/name/nm0124930/,/name/nm1591496/,/name/nm0001...",26220.0,NaN
3,tt6710474,Everything Everywhere All at Once,2022,R,139 min,"Action, Adventure, Comedy",8.0,A middle-aged Chinese immigrant is swept up in...,"Dan Kwan, \nDaniel Scheinert",/name/nm3453283/,"Michelle Yeoh, \nStephanie Hsu, \nJamie Lee Cu...","/name/nm3215397/,/name/nm0000706/,/name/nm3513...",327858.0,NaN
4,tt5433140,Fast X,2023,NaN,NaN,"Action, Crime, Mystery",NaN,Dom Toretto and his family are targeted by the...,Louis Leterrier,/name/nm0504642/,"Vin Diesel, \nJordana Brewster, \nTyrese Gibso...","/name/nm0004874/,/name/nm0108287/,/name/nm0879...",NaN,NaN

In [6]:
print("Number of movies :", len(df_csv_concat["movie_name"].unique()))

Number of movies : 174858

In [7]:
movie_dataframe = df_csv_concat.drop_duplicates(subset=["movie_name"])
movie_dataframe

,movie_id,movie_name,year,certificate,runtime,genre,rating,description,director,director_id,star,star_id,votes,gross(in $)
0,tt9114286,Black Panther: Wakanda Forever,2022,PG-13,161 min,"Action, Adventure, Drama",6.9,The people of Wakanda fight to protect their h...,Ryan Coogler,/name/nm3363032/,"Letitia Wright, \nLupita Nyong'o, \nDanai Guri...","/name/nm4004793/,/name/nm2143282/,/name/nm1775...",204835.0,NaN
1,tt1630029,Avatar: The Way of Water,2022,PG-13,192 min,"Action, Adventure, Fantasy",7.8,Jake Sully lives with his newfound family form...,James Cameron,/name/nm0000116/,"Sam Worthington, \nZoe Saldana, \nSigourney We...","/name/nm0941777/,/name/nm0757855/,/name/nm0000...",295119.0,NaN
2,tt5884796,Plane,2023,R,107 min,"Action, Thriller",6.5,A pilot finds himself caught in a war zone aft...,Jean-Fran√ßois Richet,/name/nm0724938/,"Gerard Butler, \nMike Colter, \nTony Goldwyn, ...","/name/nm0124930/,/name/nm1591496/,/name/nm0001...",26220.0,NaN
3,tt6710474,Everything Everywhere All at Once,2022,R,139 min,"Action, Adventure, Comedy",8.0,A middle-aged Chinese immigrant is swept up in...,"Dan Kwan, \nDaniel Scheinert",/name/nm3453283/,"Michelle Yeoh, \nStephanie Hsu, \nJamie Lee Cu...","/name/nm3215397/,/name/nm0000706/,/name/nm3513...",327858.0,NaN
4,tt5433140,Fast X,2023,NaN,NaN,"Action, Crime, Mystery",NaN,Dom Toretto and his family are targeted by the...,Louis Leterrier,/name/nm0504642/,"Vin Diesel, \nJordana Brewster, \nTyrese Gibso...","/name/nm0004874/,/name/nm0108287/,/name/nm0879...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298966,tt0009655,Stolen Orders,1918,NaN,80 min,"War, Drama",4.6,A renegade American and his innocent daughter ...,"George Kelson, \nHarley Knoles",/name/nm0447094/,"Montagu Love, \nKitty Gordon, \nJune Elvidge, ...","/name/nm0461295/,/name/nm0002311/,/name/nm0330...",15.0,NaN
298969,tt26684378,Dalilah,NaN,NaN,NaN,War,NaN,Add a Plot,Lee Beebe,/name/nm14548955/,"Paul Forrest Quinn, \nLinus Ignatius, \nErich ...","/name/nm13346359/,/name/nm5324285/,/name/nm134...",NaN,NaN
298971,tt26690183,World War 1 project,NaN,NaN,NaN,War,NaN,Add a Plot,"Dominic Higgins, \nIan Higgins",/name/nm3836407/,NaN,/name/nm3838864/,NaN,NaN
298972,tt26695367,74,NaN,NaN,NaN,War,NaN,"74 centres on the lives of four women, and the...",NaN,NaN,NaN,NaN,NaN,NaN
298974,tt26733697,Spion 11: Operasjon Traelandsfos,2001,NaN,75 min,"Comedy, War",NaN,Add a Plot,"Stein Vidar Aamodt, \nOve Olsen, \nJarle Solberg",/name/nm14562635/,"Andreas Hansen, \nTom Galdal, \nJarle Solberg,...","/name/nm14562634/,/name/nm14562633/,/name/nm14...",NaN,NaN

In [8]:
movie_clean = movie_dataframe.dropna(subset=["year", "director", "star", "movie_name"])
movie_clean = movie_clean.drop(columns=["certificate", "director_id", "star_id", "votes", "gross(in $)"])
movie_clean

,movie_id,movie_name,year,runtime,genre,rating,description,director,star
0,tt9114286,Black Panther: Wakanda Forever,2022,161 min,"Action, Adventure, Drama",6.9,The people of Wakanda fight to protect their h...,Ryan Coogler,"Letitia Wright, \nLupita Nyong'o, \nDanai Guri..."
1,tt1630029,Avatar: The Way of Water,2022,192 min,"Action, Adventure, Fantasy",7.8,Jake Sully lives with his newfound family form...,James Cameron,"Sam Worthington, \nZoe Saldana, \nSigourney We..."
2,tt5884796,Plane,2023,107 min,"Action, Thriller",6.5,A pilot finds himself caught in a war zone aft...,Jean-Fran√ßois Richet,"Gerard Butler, \nMike Colter, \nTony Goldwyn, ..."
3,tt6710474,Everything Everywhere All at Once,2022,139 min,"Action, Adventure, Comedy",8.0,A middle-aged Chinese immigrant is swept up in...,"Dan Kwan, \nDaniel Scheinert","Michelle Yeoh, \nStephanie Hsu, \nJamie Lee Cu..."
4,tt5433140,Fast X,2023,NaN,"Action, Crime, Mystery",NaN,Dom Toretto and his family are targeted by the...,Louis Leterrier,"Vin Diesel, \nJordana Brewster, \nTyrese Gibso..."
...,...,...,...,...,...,...,...,...,...
298963,tt0351402,Na dorogakh voyny,1959,NaN,War,5.7,Add a Plot,Lev Saakov,"Vsevolod Sanaev, \nAnatoliy Kuznetsov, \nYury ..."
298964,tt0257609,Together in Life and Death,1964,96 min,"Drama, Romance, War",4.1,"Inspired by Spyridon Peresiadis' play ""Esme, t...",Ilias Mahairas,"Manos Katrakis, \nMarlen Papoulia, \nAndreas B..."
298965,tt5033220,Op√©ration Maillot,2015,NaN,War,NaN,Add a Plot,Okacha Touita,"Martin Pautard, \nMohamed Seghir Bendaoud, \nM..."
298966,tt0009655,Stolen Orders,1918,80 min,"War, Drama",4.6,A renegade American and his innocent daughter ...,"George Kelson, \nHarley Knoles","Montagu Love, \nKitty Gordon, \nJune Elvidge, ..."
298974,tt26733697,Spion 11: Operasjon Traelandsfos,2001,75 min,"Comedy, War",NaN,Add a Plot,"Stein Vidar Aamodt, \nOve Olsen, \nJarle Solberg","Andreas Hansen, \nTom Galdal, \nJarle Solberg,..."

In [9]:
movie_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 133545 entries, 0 to 298974
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   movie_id     133545 non-null  object
 1   movie_name   133545 non-null  object
 2   year         133545 non-null  object
 3   runtime      109281 non-null  object
 4   genre        133545 non-null  object
 5   rating       98394 non-null   float64
 6   description  133545 non-null  object
 7   director     133545 non-null  object
 8   star         133545 non-null  object
dtypes: float64(1), object(8)
memory usage: 10.2+ MB

In [34]:
movie_clean['runtime'] = movie_clean['runtime'].str.replace(' min', '')
movie_clean['runtime']

0         161
1         192
2         107
3         139
4         NaN
         ...
298963    NaN
298964     96
298965    NaN
298966     80
298974     75
Name: runtime, Length: 133545, dtype: object

In [35]:
movie_clean['runtime'].head()

0    161
1    192
2    107
3    139
4    NaN
Name: runtime, dtype: object

In [36]:
movie_clean['runtime'] = movie_clean['runtime'].replace('',np.nan)

movie_clean['runtime'] = movie_clean['runtime'].str.replace(',','')

In [17]:
#test = test.fillna(0)

In [18]:
#test.info()

<class 'pandas.core.series.Series'>
Int64Index: 133545 entries, 0 to 298974
Series name: runtime
Non-Null Count   Dtype
--------------   -----
133545 non-null  object
dtypes: object(1)
memory usage: 2.0+ MB

In [37]:
movie_clean['runtime'] = movie_clean['runtime'].astype(str).astype(float)

In [38]:
movie_clean['runtime'].describe() #We cant just change the NULL to mean, since after 0 it affects the values

count    109281.000000
mean         95.193684
std          36.744113
min           1.000000
25%          82.000000
50%          91.000000
75%         104.000000
max        5538.000000
Name: runtime, dtype: float64

In [39]:
movie_clean['runtime'] = test.fillna(91.00) # Justification here for replacment

In [40]:
movie_clean['runtime'].describe()

count    133545.000000
mean         94.431727
std          33.278156
min           1.000000
25%          85.000000
50%          91.000000
75%         100.000000
max        5538.000000
Name: runtime, dtype: float64

Now we need to clean rating 

Since rating has alot of missing values, should we replace it with median. Mean after o/l shouldn't be used since it helps us. Or Should we just remove the NULL rows.

In [41]:
movie_clean = movie_clean.dropna(subset=["rating"])
movie_clean["rating"].info()

<class 'pandas.core.series.Series'>
Int64Index: 98394 entries, 0 to 298966
Series name: rating
Non-Null Count  Dtype
--------------  -----
98394 non-null  float64
dtypes: float64(1)
memory usage: 1.5 MB

In [42]:
movie_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 98394 entries, 0 to 298966
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   movie_id     98394 non-null  object
 1   movie_name   98394 non-null  object
 2   year         98394 non-null  object
 3   runtime      98394 non-null  float64
 4   genre        98394 non-null  object
 5   rating       98394 non-null  float64
 6   description  98394 non-null  object
 7   director     98394 non-null  object
 8   star         98394 non-null  object
dtypes: float64(2), object(7)
memory usage: 7.5+ MB

We need to clean up the code above.

We clean the stars & genre.

In [49]:
# movie_clean.loc[:, 'star'] = movie_clean['star'].str.replace('\n', '')
movie_clean.loc[:,'star'] = movie_clean['star'].str.replace('\n', '')

movie_clean

C:\Users\jtann\AppData\Local\Temp\ipykernel_13812\3869554814.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_clean.loc[:,'star'] = movie_clean['star'].str.replace('\n', '')

,movie_id,movie_name,year,runtime,genre,rating,description,director,star
0,tt9114286,Black Panther: Wakanda Forever,2022,161.0,"Action, Adventure, Drama",6.9,The people of Wakanda fight to protect their h...,Ryan Coogler,"Letitia Wright, Lupita Nyong'o, Danai Gurira, ..."
1,tt1630029,Avatar: The Way of Water,2022,192.0,"Action, Adventure, Fantasy",7.8,Jake Sully lives with his newfound family form...,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver..."
2,tt5884796,Plane,2023,107.0,"Action, Thriller",6.5,A pilot finds himself caught in a war zone aft...,Jean-Fran√ßois Richet,"Gerard Butler, Mike Colter, Tony Goldwyn, Yoso..."
3,tt6710474,Everything Everywhere All at Once,2022,139.0,"Action, Adventure, Comedy",8.0,A middle-aged Chinese immigrant is swept up in...,"Dan Kwan, \nDaniel Scheinert","Michelle Yeoh, Stephanie Hsu, Jamie Lee Curtis..."
5,tt10954600,Ant-Man and the Wasp: Quantumania,2023,125.0,"Action, Adventure, Comedy",6.6,"Scott Lang and Hope Van Dyne, along with Hank ...",Peyton Reed,"Paul Rudd, Evangeline Lilly, Jonathan Majors, ..."
...,...,...,...,...,...,...,...,...,...
298957,tt0144952,O gyrismos tou stratioti,1966,80.0,"Drama, War",2.6,Add a Plot,Giorgos Lois,"Alexandra Ladikou, Kostas Kazakos, Tonis Batan..."
298960,tt0308420,Istiklal madalyasi,1948,91.0,"Drama, War",6.7,A heroism set during the War of Independence.,Ferdi Tayfur,"Cahit Irgat, Handan Adali, Halit Ak√ßatepe, Orh..."
298963,tt0351402,Na dorogakh voyny,1959,91.0,War,5.7,Add a Plot,Lev Saakov,"Vsevolod Sanaev, Anatoliy Kuznetsov, Yury Solo..."
298964,tt0257609,Together in Life and Death,1964,96.0,"Drama, Romance, War",4.1,"Inspired by Spyridon Peresiadis' play ""Esme, t...",Ilias Mahairas,"Manos Katrakis, Marlen Papoulia, Andreas Barko..."
298966,tt0009655,Stolen Orders,1918,80.0,"War, Drama",4.6,A renegade American and his innocent daughter ...,"George Kelson, \nHarley Knoles","Montagu Love, Kitty Gordon, June Elvidge, Carl..."

In [68]:
movie_clean = movie_clean.reset_index(drop=True)

In [69]:
test = movie_clean["star"][0].split(", ")
test

['Letitia Wright', "Lupita Nyong'o", 'Danai Gurira', 'Winston Duke']

In [56]:
len(test)

4

In [71]:
test=[]
for i in range(0,10):
    test.append(movie_clean["star"][i].split(", "))
test

[['Letitia Wright', "Lupita Nyong'o", 'Danai Gurira', 'Winston Duke'],
 ['Sam Worthington', 'Zoe Saldana', 'Sigourney Weaver', 'Stephen Lang'],
 ['Gerard Butler', 'Mike Colter', 'Tony Goldwyn', 'Yoson An'],
 ['Michelle Yeoh', 'Stephanie Hsu', 'Jamie Lee Curtis', 'Ke Huy Quan'],
 ['Paul Rudd', 'Evangeline Lilly', 'Jonathan Majors', 'Kathryn Newton'],
 ['Jennifer Lopez', 'Josh Duhamel', 'Lenny Kravitz', 'Jennifer Coolidge'],
 ['Brad Pitt', 'Joey King', 'Aaron Taylor-Johnson', 'Brian Tyree Henry'],
 ['Felix Kammerer', 'Albrecht Schuch', 'Aaron Hilmer', 'Moritz Klaus'],
 ['Tom Cruise', 'Jennifer Connelly', 'Miles Teller', 'Val Kilmer'],
 ['Shah Rukh Khan', 'Deepika Padukone', 'John Abraham', 'Dimple Kapadia']]