In [1]:
# Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt # we only need pyplot
sb.set() # set the default Seaborn style for graphics

In [33]:
import glob
import re

In [10]:
csv_files = glob.glob('INSERT FOLDER*')
csv_files

['C:/Users/Jared/Desktop/SC1015/Assignment/archive\\action.csv',
 'C:/Users/Jared/Desktop/SC1015/Assignment/archive\\adventure.csv',
 'C:/Users/Jared/Desktop/SC1015/Assignment/archive\\crime.csv',
 'C:/Users/Jared/Desktop/SC1015/Assignment/archive\\family.csv',
 'C:/Users/Jared/Desktop/SC1015/Assignment/archive\\fantasy.csv',
 'C:/Users/Jared/Desktop/SC1015/Assignment/archive\\film-noir.csv',
 'C:/Users/Jared/Desktop/SC1015/Assignment/archive\\history.csv',
 'C:/Users/Jared/Desktop/SC1015/Assignment/archive\\horror.csv',
 'C:/Users/Jared/Desktop/SC1015/Assignment/archive\\mystery.csv',
 'C:/Users/Jared/Desktop/SC1015/Assignment/archive\\scifi.csv',
 'C:/Users/Jared/Desktop/SC1015/Assignment/archive\\sports.csv',
 'C:/Users/Jared/Desktop/SC1015/Assignment/archive\\thriller.csv',
 'C:/Users/Jared/Desktop/SC1015/Assignment/archive\\war.csv']

In [12]:
df_csv_concat = pd.concat([pd.read_csv(file) for file in csv_files ], ignore_index=True)
df_csv_concat

,movie_id,movie_name,year,certificate,runtime,genre,rating,description,director,director_id,star,star_id,votes,gross(in $)
0,tt9114286,Black Panther: Wakanda Forever,2022,PG-13,161 min,"Action, Adventure, Drama",6.9,The people of Wakanda fight to protect their h...,Ryan Coogler,/name/nm3363032/,"Letitia Wright, \nLupita Nyong'o, \nDanai Guri...","/name/nm4004793/,/name/nm2143282/,/name/nm1775...",204835.0,NaN
1,tt1630029,Avatar: The Way of Water,2022,PG-13,192 min,"Action, Adventure, Fantasy",7.8,Jake Sully lives with his newfound family form...,James Cameron,/name/nm0000116/,"Sam Worthington, \nZoe Saldana, \nSigourney We...","/name/nm0941777/,/name/nm0757855/,/name/nm0000...",295119.0,NaN
2,tt5884796,Plane,2023,R,107 min,"Action, Thriller",6.5,A pilot finds himself caught in a war zone aft...,Jean-Fran√ßois Richet,/name/nm0724938/,"Gerard Butler, \nMike Colter, \nTony Goldwyn, ...","/name/nm0124930/,/name/nm1591496/,/name/nm0001...",26220.0,NaN
3,tt6710474,Everything Everywhere All at Once,2022,R,139 min,"Action, Adventure, Comedy",8.0,A middle-aged Chinese immigrant is swept up in...,"Dan Kwan, \nDaniel Scheinert",/name/nm3453283/,"Michelle Yeoh, \nStephanie Hsu, \nJamie Lee Cu...","/name/nm3215397/,/name/nm0000706/,/name/nm3513...",327858.0,NaN
4,tt5433140,Fast X,2023,NaN,NaN,"Action, Crime, Mystery",NaN,Dom Toretto and his family are targeted by the...,Louis Leterrier,/name/nm0504642/,"Vin Diesel, \nJordana Brewster, \nTyrese Gibso...","/name/nm0004874/,/name/nm0108287/,/name/nm0879...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298970,tt26698087,Janissary,NaN,NaN,NaN,"Drama, History, War",NaN,A young man is captured and brainwashed to fig...,NaN,NaN,NaN,NaN,NaN,NaN
298971,tt26690183,World War 1 project,NaN,NaN,NaN,War,NaN,Add a Plot,"Dominic Higgins, \nIan Higgins",/name/nm3836407/,NaN,/name/nm3838864/,NaN,NaN
298972,tt26695367,74,NaN,NaN,NaN,War,NaN,"74 centres on the lives of four women, and the...",NaN,NaN,NaN,NaN,NaN,NaN
298973,tt26698193,Pandora Palace,2019,NaN,NaN,"Action, Adventure, Drama",NaN,After Rajmahone Dictator Alexander Pandora lau...,Evan Kascinde,/name/nm11925490/,"Muhammad Al Abasiri, \nBrai Andujar, \nDon Bla...","/name/nm11799756/,/name/nm8613643/,/name/nm145...",NaN,NaN
298974,tt26733697,Spion 11: Operasjon Traelandsfos,2001,NaN,75 min,"Comedy, War",NaN,Add a Plot,"Stein Vidar Aamodt, \nOve Olsen, \nJarle Solberg",/name/nm14562635/,"Andreas Hansen, \nTom Galdal, \nJarle Solberg,...","/name/nm14562634/,/name/nm14562633/,/name/nm14...",NaN,NaN

In [21]:
df_csv_concat.head()

,movie_id,movie_name,year,certificate,runtime,genre,rating,description,director,director_id,star,star_id,votes,gross(in $)
0,tt9114286,Black Panther: Wakanda Forever,2022,PG-13,161 min,"Action, Adventure, Drama",6.9,The people of Wakanda fight to protect their h...,Ryan Coogler,/name/nm3363032/,"Letitia Wright, \nLupita Nyong'o, \nDanai Guri...","/name/nm4004793/,/name/nm2143282/,/name/nm1775...",204835.0,NaN
1,tt1630029,Avatar: The Way of Water,2022,PG-13,192 min,"Action, Adventure, Fantasy",7.8,Jake Sully lives with his newfound family form...,James Cameron,/name/nm0000116/,"Sam Worthington, \nZoe Saldana, \nSigourney We...","/name/nm0941777/,/name/nm0757855/,/name/nm0000...",295119.0,NaN
2,tt5884796,Plane,2023,R,107 min,"Action, Thriller",6.5,A pilot finds himself caught in a war zone aft...,Jean-Fran√ßois Richet,/name/nm0724938/,"Gerard Butler, \nMike Colter, \nTony Goldwyn, ...","/name/nm0124930/,/name/nm1591496/,/name/nm0001...",26220.0,NaN
3,tt6710474,Everything Everywhere All at Once,2022,R,139 min,"Action, Adventure, Comedy",8.0,A middle-aged Chinese immigrant is swept up in...,"Dan Kwan, \nDaniel Scheinert",/name/nm3453283/,"Michelle Yeoh, \nStephanie Hsu, \nJamie Lee Cu...","/name/nm3215397/,/name/nm0000706/,/name/nm3513...",327858.0,NaN
4,tt5433140,Fast X,2023,NaN,NaN,"Action, Crime, Mystery",NaN,Dom Toretto and his family are targeted by the...,Louis Leterrier,/name/nm0504642/,"Vin Diesel, \nJordana Brewster, \nTyrese Gibso...","/name/nm0004874/,/name/nm0108287/,/name/nm0879...",NaN,NaN

In [15]:
print("Number of movies :", len(df_csv_concat["movie_name"].unique()))

Number of Generations : 174858

In [24]:
movie_dataframe = df_csv_concat.drop_duplicates(subset=["movie_name"])
movie_dataframe

,movie_id,movie_name,year,certificate,runtime,genre,rating,description,director,director_id,star,star_id,votes,gross(in $)
0,tt9114286,Black Panther: Wakanda Forever,2022,PG-13,161 min,"Action, Adventure, Drama",6.9,The people of Wakanda fight to protect their h...,Ryan Coogler,/name/nm3363032/,"Letitia Wright, \nLupita Nyong'o, \nDanai Guri...","/name/nm4004793/,/name/nm2143282/,/name/nm1775...",204835.0,NaN
1,tt1630029,Avatar: The Way of Water,2022,PG-13,192 min,"Action, Adventure, Fantasy",7.8,Jake Sully lives with his newfound family form...,James Cameron,/name/nm0000116/,"Sam Worthington, \nZoe Saldana, \nSigourney We...","/name/nm0941777/,/name/nm0757855/,/name/nm0000...",295119.0,NaN
2,tt5884796,Plane,2023,R,107 min,"Action, Thriller",6.5,A pilot finds himself caught in a war zone aft...,Jean-Fran√ßois Richet,/name/nm0724938/,"Gerard Butler, \nMike Colter, \nTony Goldwyn, ...","/name/nm0124930/,/name/nm1591496/,/name/nm0001...",26220.0,NaN
3,tt6710474,Everything Everywhere All at Once,2022,R,139 min,"Action, Adventure, Comedy",8.0,A middle-aged Chinese immigrant is swept up in...,"Dan Kwan, \nDaniel Scheinert",/name/nm3453283/,"Michelle Yeoh, \nStephanie Hsu, \nJamie Lee Cu...","/name/nm3215397/,/name/nm0000706/,/name/nm3513...",327858.0,NaN
4,tt5433140,Fast X,2023,NaN,NaN,"Action, Crime, Mystery",NaN,Dom Toretto and his family are targeted by the...,Louis Leterrier,/name/nm0504642/,"Vin Diesel, \nJordana Brewster, \nTyrese Gibso...","/name/nm0004874/,/name/nm0108287/,/name/nm0879...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298966,tt0009655,Stolen Orders,1918,NaN,80 min,"War, Drama",4.6,A renegade American and his innocent daughter ...,"George Kelson, \nHarley Knoles",/name/nm0447094/,"Montagu Love, \nKitty Gordon, \nJune Elvidge, ...","/name/nm0461295/,/name/nm0002311/,/name/nm0330...",15.0,NaN
298969,tt26684378,Dalilah,NaN,NaN,NaN,War,NaN,Add a Plot,Lee Beebe,/name/nm14548955/,"Paul Forrest Quinn, \nLinus Ignatius, \nErich ...","/name/nm13346359/,/name/nm5324285/,/name/nm134...",NaN,NaN
298971,tt26690183,World War 1 project,NaN,NaN,NaN,War,NaN,Add a Plot,"Dominic Higgins, \nIan Higgins",/name/nm3836407/,NaN,/name/nm3838864/,NaN,NaN
298972,tt26695367,74,NaN,NaN,NaN,War,NaN,"74 centres on the lives of four women, and the...",NaN,NaN,NaN,NaN,NaN,NaN
298974,tt26733697,Spion 11: Operasjon Traelandsfos,2001,NaN,75 min,"Comedy, War",NaN,Add a Plot,"Stein Vidar Aamodt, \nOve Olsen, \nJarle Solberg",/name/nm14562635/,"Andreas Hansen, \nTom Galdal, \nJarle Solberg,...","/name/nm14562634/,/name/nm14562633/,/name/nm14...",NaN,NaN

In [29]:
movie_clean = movie_dataframe.dropna(subset=["year", "director", "star", "movie_name"])
movie_clean = movie_clean.drop(columns=["certificate", "director_id", "star_id", "votes", "gross(in $)"])
movie_clean

,movie_id,movie_name,year,runtime,genre,rating,description,director,star
0,tt9114286,Black Panther: Wakanda Forever,2022,161 min,"Action, Adventure, Drama",6.9,The people of Wakanda fight to protect their h...,Ryan Coogler,"Letitia Wright, \nLupita Nyong'o, \nDanai Guri..."
1,tt1630029,Avatar: The Way of Water,2022,192 min,"Action, Adventure, Fantasy",7.8,Jake Sully lives with his newfound family form...,James Cameron,"Sam Worthington, \nZoe Saldana, \nSigourney We..."
2,tt5884796,Plane,2023,107 min,"Action, Thriller",6.5,A pilot finds himself caught in a war zone aft...,Jean-Fran√ßois Richet,"Gerard Butler, \nMike Colter, \nTony Goldwyn, ..."
3,tt6710474,Everything Everywhere All at Once,2022,139 min,"Action, Adventure, Comedy",8.0,A middle-aged Chinese immigrant is swept up in...,"Dan Kwan, \nDaniel Scheinert","Michelle Yeoh, \nStephanie Hsu, \nJamie Lee Cu..."
4,tt5433140,Fast X,2023,NaN,"Action, Crime, Mystery",NaN,Dom Toretto and his family are targeted by the...,Louis Leterrier,"Vin Diesel, \nJordana Brewster, \nTyrese Gibso..."
...,...,...,...,...,...,...,...,...,...
298963,tt0351402,Na dorogakh voyny,1959,NaN,War,5.7,Add a Plot,Lev Saakov,"Vsevolod Sanaev, \nAnatoliy Kuznetsov, \nYury ..."
298964,tt0257609,Together in Life and Death,1964,96 min,"Drama, Romance, War",4.1,"Inspired by Spyridon Peresiadis' play ""Esme, t...",Ilias Mahairas,"Manos Katrakis, \nMarlen Papoulia, \nAndreas B..."
298965,tt5033220,Op√©ration Maillot,2015,NaN,War,NaN,Add a Plot,Okacha Touita,"Martin Pautard, \nMohamed Seghir Bendaoud, \nM..."
298966,tt0009655,Stolen Orders,1918,80 min,"War, Drama",4.6,A renegade American and his innocent daughter ...,"George Kelson, \nHarley Knoles","Montagu Love, \nKitty Gordon, \nJune Elvidge, ..."
298974,tt26733697,Spion 11: Operasjon Traelandsfos,2001,75 min,"Comedy, War",NaN,Add a Plot,"Stein Vidar Aamodt, \nOve Olsen, \nJarle Solberg","Andreas Hansen, \nTom Galdal, \nJarle Solberg,..."

In [30]:
movie_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 133545 entries, 0 to 298974
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   movie_id     133545 non-null  object
 1   movie_name   133545 non-null  object
 2   year         133545 non-null  object
 3   runtime      109281 non-null  object
 4   genre        133545 non-null  object
 5   rating       98394 non-null   float64
 6   description  133545 non-null  object
 7   director     133545 non-null  object
 8   star         133545 non-null  object
dtypes: float64(1), object(8)
memory usage: 10.2+ MB

In [56]:
test = movie_clean['runtime'].str.replace(' min', '')
test

0         161
1         192
2         107
3         139
4         NaN
         ...
298963    NaN
298964     96
298965    NaN
298966     80
298974     75
Name: runtime, Length: 133545, dtype: object

In [77]:
test.head()

0    161
1    192
2    107
3    139
4      0
Name: runtime, dtype: object

In [78]:
test = test.str.replace(",", "").astype(int)

ValueError: cannot convert float NaN to integer

In [76]:
test = test.fillna(0)

In [79]:
test.info()

<class 'pandas.core.series.Series'>
Int64Index: 133545 entries, 0 to 298974
Series name: runtime
Non-Null Count   Dtype
--------------   -----
133545 non-null  object
dtypes: object(1)
memory usage: 6.1+ MB